{
  "name": "@deepdish/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "ci:publish": "bun run build && changeset publish && git push --follow-tags",
    "ci:version": "changeset version",
    "dev": "turbo dev",
    "format-and-lint": "biome check . & bun sort-manifests --check",
    "format-and-lint:fix": "biome check --write . & bun sort-manifests",
    "sort-manifests": "sort-package-json package.json apps/**/package.json packages/**/package.json",
    "spellcheck": "cspell --dot ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@changesets/changelog-git": "0.2.0",
    "@changesets/cli": "2.27.7",
    "cspell": "8.13.3",
    "sort-package-json": "2.10.0",
    "turbo": "2.0.12"
  },
  "packageManager": "bun@1.1.12"
}
